<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CustomersDBModelStoreContainer" CdmEntityContainer="CustomersDBEntities">
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="CustomersDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="EyesColorId" ColumnName="EyesColorId" />
          <ScalarProperty Name="PassportId" ColumnName="PassportId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EyeColor">
      <EntityTypeMapping TypeName="CustomersDBModel.EyeColor">
        <MappingFragment StoreEntitySet="EyeColor">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>