<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomersDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="PassportId" />
    </Key>
    <Property Name="PassportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="200" />
    <Property Name="LastName" Type="nvarchar" MaxLength="200" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="EyesColorId" Type="int" />
  </EntityType>
  <EntityType Name="EyeColor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Customer_EyesColor">
    <End Role="EyeColor" Type="Self.EyeColor" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EyeColor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="EyesColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CustomersDBModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EyeColor" EntityType="Self.EyeColor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_EyesColor" Association="Self.FK_Customer_EyesColor">
      <End Role="EyeColor" EntitySet="EyeColor" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
  </EntityContainer>
</Schema>