<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomersDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="PassportId" />
    </Key>
    <Property Name="PassportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="EyesColorId" Type="Int32" Nullable="true" />
    <NavigationProperty Name="EyeColor" Relationship="CustomersDBModel.FK_Customer_EyesColor" FromRole="Customer" ToRole="EyeColor" />
  </EntityType>
  <EntityContainer Name="CustomersDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="EyeColor" EntityType="CustomersDBModel.EyeColor" />
    <AssociationSet Name="FK_Customer_EyesColor" Association="CustomersDBModel.FK_Customer_EyesColor">
      <End Role="EyeColor" EntitySet="EyeColor" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EyeColor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Customer_EyesColor">
    <End Type="CustomersDBModel.EyeColor" Role="EyeColor" Multiplicity="0..1" />
    <End Type="CustomersDBModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EyeColor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="EyesColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>